spring.application.name=segurancaApi
spring.datasource.url=jdbc:postgresql://localhost:5432/seguranca-api-spring
spring.datasource.username=postgres
spring.datasource.password=Matheus@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#utilizar essa flag apenas em desenvolvimento pra quando quer atualizar o banco de dados com o schema de acordo com as novas entidades escritas
#spring.jpa.hibernate.ddl-auto=update